C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\bin\Debug\net8.0\VehicleApp.exe
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\bin\Debug\net8.0\VehicleApp.deps.json
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\bin\Debug\net8.0\VehicleApp.runtimeconfig.json
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\bin\Debug\net8.0\VehicleApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\bin\Debug\net8.0\VehicleApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.sourcelink.json
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\refint\VehicleApp.dll
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.pdb
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\VehicleApp.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Dcit318Assignment2\-dcit318-assignment2-11151818\VehicleApp\obj\Debug\net8.0\ref\VehicleApp.dll
